{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/BlockedUsersListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "User Unblocked",
        "location": {
          "startingColumn": 16,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Unblock User",
        "location": {
          "startingColumn": 29,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Blocked Users",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Loading blocked users...",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "No Blocked Users",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "You haven't blocked any users yet.",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "No Results",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "No blocked users match your search.",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%@ has been unblocked successfully.",
        "location": {
          "startingColumn": 18,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Unblock %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to unblock %@? They will be able to see your content and interact with you again.",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Unblock",
        "location": {
          "startingColumn": 30,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
