{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/BlockUserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Block User",
        "location": {
          "startingColumn": 29,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "User Blocked",
        "location": {
          "startingColumn": 16,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Block User",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Block User",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Blocking %@ will prevent them from seeing your content and interacting with you.",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "What happens when you block someone:",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Reason for blocking (optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Reason",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Select a reason",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Please specify",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Enter your reason",
        "location": {
          "startingColumn": 39,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Blocking...",
        "location": {
          "startingColumn": 47,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Block %@",
        "location": {
          "startingColumn": 63,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Block %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to block %@? This action can be undone later.",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "%@ has been blocked successfully.",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
