{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/BrowseGuidesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Browse Guides",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "More Options",
        "location": {
          "startingColumn": 33,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No guides found.",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Loading guides...",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Report Guide",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
