{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/EnhancedPeopleSuggestionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Refresh suggestions with new randomization",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%lld mutual",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 45,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 59,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Finding people for you...",
        "location": {
          "startingColumn": 18,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Oops! Something went wrong",
        "location": {
          "startingColumn": 18,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "No people found",
        "location": {
          "startingColumn": 18,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "We couldn't find any new people to suggest right now. This might be because you're already following everyone nearby, or try adjusting your location settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 436
        }
      }
    ]
  },
  "version": 1
}
