{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/EnhancedVideoPlayer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading video...",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Video not available",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Server configuration issue",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
