{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/ForgotPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Forgot Password",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Connection Error",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
