{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/LocalBuzzView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "No posts yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Be the first to share something!",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 28,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Block User",
        "location": {
          "startingColumn": 28,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 28,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Video not available",
        "location": {
          "startingColumn": 30,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Debug: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "%lld mutual",
        "location": {
          "startingColumn": 30,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 26,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 44,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 58,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Comments",
        "location": {
          "startingColumn": 30,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "Loading comments...",
        "location": {
          "startingColumn": 34,
          "startingLine": 998
        }
      },
      {
        "comment": "",
        "key": "Add a comment...",
        "location": {
          "startingColumn": 31,
          "startingLine": 1015
        }
      }
    ]
  },
  "version": 1
}
