{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/LocationsMapTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Discovering amazing places...",
        "location": {
          "startingColumn": 26,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "Oops! Something went wrong",
        "location": {
          "startingColumn": 26,
          "startingLine": 833
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "No locations found",
        "location": {
          "startingColumn": 26,
          "startingLine": 875
        }
      },
      {
        "comment": "",
        "key": "Start exploring and discovering amazing places around you",
        "location": {
          "startingColumn": 26,
          "startingLine": 878
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 949
        }
      },
      {
        "comment": "",
        "key": "%lld Locations Found",
        "location": {
          "startingColumn": 34,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "Tap any location to view details",
        "location": {
          "startingColumn": 34,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1046
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1136
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 38,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "(%lld reviews)",
        "location": {
          "startingColumn": 42,
          "startingLine": 1307
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 1345
        }
      },
      {
        "comment": "",
        "key": "Tab",
        "location": {
          "startingColumn": 20,
          "startingLine": 1471
        }
      },
      {
        "comment": "",
        "key": "(",
        "location": {
          "startingColumn": 26,
          "startingLine": 1440
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1440
        }
      },
      {
        "comment": "",
        "key": " reviews)",
        "location": {
          "startingColumn": 63,
          "startingLine": 1440
        }
      },
      {
        "comment": "",
        "key": "Price: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1444
        }
      },
      {
        "comment": "",
        "key": "Verified",
        "location": {
          "startingColumn": 31,
          "startingLine": 1417
        }
      },
      {
        "comment": "",
        "key": "Featured",
        "location": {
          "startingColumn": 31,
          "startingLine": 1420
        }
      },
      {
        "comment": "",
        "key": "(",
        "location": {
          "startingColumn": 30,
          "startingLine": 1431
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 1431
        }
      },
      {
        "comment": "",
        "key": " reviews)",
        "location": {
          "startingColumn": 67,
          "startingLine": 1431
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1458
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 24,
          "startingLine": 1465
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 24,
          "startingLine": 1466
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 24,
          "startingLine": 1467
        }
      },
      {
        "comment": "",
        "key": "Add Tip",
        "location": {
          "startingColumn": 24,
          "startingLine": 1468
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 1472
        }
      },
      {
        "comment": "",
        "key": "Reviews",
        "location": {
          "startingColumn": 22,
          "startingLine": 1473
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 22,
          "startingLine": 1474
        }
      },
      {
        "comment": "",
        "key": "Tips",
        "location": {
          "startingColumn": 22,
          "startingLine": 1475
        }
      },
      {
        "comment": "",
        "key": "(%lld reviews)",
        "location": {
          "startingColumn": 42,
          "startingLine": 1755
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 34,
          "startingLine": 1802
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 1831
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1935
        }
      },
      {
        "comment": "",
        "key": "Instagram",
        "location": {
          "startingColumn": 38,
          "startingLine": 1960
        }
      },
      {
        "comment": "",
        "key": "Facebook",
        "location": {
          "startingColumn": 38,
          "startingLine": 1963
        }
      },
      {
        "comment": "",
        "key": "Twitter",
        "location": {
          "startingColumn": 38,
          "startingLine": 1966
        }
      },
      {
        "comment": "",
        "key": "LinkedIn",
        "location": {
          "startingColumn": 38,
          "startingLine": 1969
        }
      },
      {
        "comment": "",
        "key": "Wheelchair Accessible",
        "location": {
          "startingColumn": 35,
          "startingLine": 1979
        }
      },
      {
        "comment": "",
        "key": "Parking Available",
        "location": {
          "startingColumn": 35,
          "startingLine": 1982
        }
      },
      {
        "comment": "",
        "key": "Partner: %@",
        "location": {
          "startingColumn": 70,
          "startingLine": 1998
        }
      },
      {
        "comment": "",
        "key": "Created by: %@",
        "location": {
          "startingColumn": 66,
          "startingLine": 2005
        }
      },
      {
        "comment": "",
        "key": "Created at: %@",
        "location": {
          "startingColumn": 66,
          "startingLine": 2006
        }
      },
      {
        "comment": "",
        "key": "Updated at: %@",
        "location": {
          "startingColumn": 66,
          "startingLine": 2007
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 58,
          "startingLine": 2009
        }
      },
      {
        "comment": "",
        "key": "Not Saved",
        "location": {
          "startingColumn": 68,
          "startingLine": 2009
        }
      },
      {
        "comment": "",
        "key": "Subscribed",
        "location": {
          "startingColumn": 63,
          "startingLine": 2010
        }
      },
      {
        "comment": "",
        "key": "Not Subscribed",
        "location": {
          "startingColumn": 78,
          "startingLine": 2010
        }
      },
      {
        "comment": "",
        "key": "Pros: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 2035
        }
      },
      {
        "comment": "",
        "key": "Cons: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 2038
        }
      },
      {
        "comment": "",
        "key": "Tip: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 2041
        }
      },
      {
        "comment": "",
        "key": "★ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 2028
        }
      },
      {
        "comment": "",
        "key": "Priority: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 2090
        }
      },
      {
        "comment": "",
        "key": "Add To Bucket List Modal",
        "location": {
          "startingColumn": 32,
          "startingLine": 2497
        }
      }
    ]
  },
  "version": 1
}
