{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/LocationDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading location details...",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Oops! Something went wrong",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Tab",
        "location": {
          "startingColumn": 40,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 50,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 50,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 50,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 42,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Reviews",
        "location": {
          "startingColumn": 42,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 42,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Tips",
        "location": {
          "startingColumn": 42,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "About This Place",
        "location": {
          "startingColumn": 30,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Contact Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Business Hours",
        "location": {
          "startingColumn": 30,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Closed",
        "location": {
          "startingColumn": 46,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Additional Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "No reviews yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Be the first to share your experience!",
        "location": {
          "startingColumn": 30,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Pros:",
        "location": {
          "startingColumn": 26,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Cons:",
        "location": {
          "startingColumn": 26,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "Tips:",
        "location": {
          "startingColumn": 26,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "No community photos yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Share your photos of this place!",
        "location": {
          "startingColumn": 30,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "No insider tips yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Share your local knowledge!",
        "location": {
          "startingColumn": 30,
          "startingLine": 845
        }
      }
    ]
  },
  "version": 1
}
