{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Sacavia",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Discover amazing places & connect with people",
        "location": {
          "startingColumn": 42,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Welcome back",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Sign in to continue your journey",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 47,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 51,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 53,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Forgot Password?",
        "location": {
          "startingColumn": 40,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 46,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 38,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 40,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
