{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/PeopleSuggestionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%lld mutual follower%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 44,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 58,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 24,
          "startingLine": 211
        }
      }
    ]
  },
  "version": 1
}
