{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 16,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Loading profile...",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Please wait while we load the profile data",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Error Loading Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 46,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 44,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Blocked Users",
        "location": {
          "startingColumn": 44,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 44,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 44,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Refresh Profile",
        "location": {
          "startingColumn": 44,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Report User",
        "location": {
          "startingColumn": 44,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Block User",
        "location": {
          "startingColumn": 44,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Loading profile...",
        "location": {
          "startingColumn": 30,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 20,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to logout?",
        "location": {
          "startingColumn": 18,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 44,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 58,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 30,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 44,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 20,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Posts",
        "location": {
          "startingColumn": 22,
          "startingLine": 946
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 22,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "%lld Posts",
        "location": {
          "startingColumn": 26,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Video",
        "location": {
          "startingColumn": 38,
          "startingLine": 1087
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 38,
          "startingLine": 1095
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1147
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1158
        }
      },
      {
        "comment": "",
        "key": "No Events Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 1256
        }
      },
      {
        "comment": "",
        "key": "When you create events, they'll appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 1260
        }
      },
      {
        "comment": "",
        "key": "Posts",
        "location": {
          "startingColumn": 30,
          "startingLine": 1360
        }
      },
      {
        "comment": "",
        "key": "No posts available",
        "location": {
          "startingColumn": 30,
          "startingLine": 1337
        }
      },
      {
        "comment": "",
        "key": "This user hasn't shared any posts yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 1341
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1364
        }
      },
      {
        "comment": "",
        "key": "U",
        "location": {
          "startingColumn": 30,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "User",
        "location": {
          "startingColumn": 30,
          "startingLine": 1410
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1444
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1453
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1464
        }
      },
      {
        "comment": "",
        "key": "Followers",
        "location": {
          "startingColumn": 30,
          "startingLine": 1576
        }
      },
      {
        "comment": "",
        "key": "Loading followers...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1516
        }
      },
      {
        "comment": "",
        "key": "Error loading followers",
        "location": {
          "startingColumn": 30,
          "startingLine": 1526
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 1540
        }
      },
      {
        "comment": "",
        "key": "No followers yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 1555
        }
      },
      {
        "comment": "",
        "key": "When people follow this user, they'll appear here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 1559
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1580
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 30,
          "startingLine": 1681
        }
      },
      {
        "comment": "",
        "key": "Loading following...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1621
        }
      },
      {
        "comment": "",
        "key": "Error loading following",
        "location": {
          "startingColumn": 30,
          "startingLine": 1631
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 1645
        }
      },
      {
        "comment": "",
        "key": "Not following anyone yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "When this user follows people, they'll appear here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 1664
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1685
        }
      }
    ]
  },
  "version": 1
}
