{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/ProfileEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Success",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 25,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Interests",
        "location": {
          "startingColumn": 25,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Social Links",
        "location": {
          "startingColumn": 25,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Change Photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Bio",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "You can change your username again in %lld day(s)",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 35,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "State/Province",
        "location": {
          "startingColumn": 31,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 31,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 36,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Add interest",
        "location": {
          "startingColumn": 35,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Add Social Link",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Platform",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "URL",
        "location": {
          "startingColumn": 39,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Instagram",
        "location": {
          "startingColumn": 38,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Twitter",
        "location": {
          "startingColumn": 38,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "TikTok",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "YouTube",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
