{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/ReportContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Submit Report",
        "location": {
          "startingColumn": 29,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Report Submitted",
        "location": {
          "startingColumn": 16,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Report Content",
        "location": {
          "startingColumn": 30,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Report Content",
        "location": {
          "startingColumn": 53,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Select Reason",
        "location": {
          "startingColumn": 72,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Help us keep the community safe by reporting content that violates our guidelines.",
        "location": {
          "startingColumn": 53,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Please select the specific reason for your report.",
        "location": {
          "startingColumn": 140,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Content being reported:",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Select a category",
        "location": {
          "startingColumn": 38,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Select specific reason",
        "location": {
          "startingColumn": 42,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Additional details",
        "location": {
          "startingColumn": 38,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Help us understand the issue better (optional but recommended)",
        "location": {
          "startingColumn": 42,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Provide more context about your report...",
        "location": {
          "startingColumn": 47,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Report Summary",
        "location": {
          "startingColumn": 42,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Category:",
        "location": {
          "startingColumn": 54,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Reason:",
        "location": {
          "startingColumn": 54,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 32,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 57,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 66,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Submitting...",
        "location": {
          "startingColumn": 53,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Submit Report",
        "location": {
          "startingColumn": 71,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Submit Report",
        "location": {
          "startingColumn": 20,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to submit this report? Our moderation team will review it within 24 hours.",
        "location": {
          "startingColumn": 18,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Thank you for your report. Our moderation team will review it within 24 hours and take appropriate action.",
        "location": {
          "startingColumn": 18,
          "startingLine": 350
        }
      }
    ]
  },
  "version": 1
}
