{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SavedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "(%lld reviews)",
        "location": {
          "startingColumn": 34,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Save locations and posts to see them here",
        "location": {
          "startingColumn": 18,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "Loading saved content...",
        "location": {
          "startingColumn": 18,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 18,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      }
    ]
  },
  "version": 1
}
