{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Oops! Something went wrong",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Start typing to search for guides, locations, or users.",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Travel Guide",
        "location": {
          "startingColumn": 26,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "View Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "AI Assistant",
        "location": {
          "startingColumn": 22,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "💡 Tips:",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Try these searches:",
        "location": {
          "startingColumn": 22,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 18,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "Try searching for something else or check your spelling.",
        "location": {
          "startingColumn": 18,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Search guides, locations, people...",
        "location": {
          "startingColumn": 27,
          "startingLine": 778
        }
      }
    ]
  },
  "version": 1
}
