{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SharedModals.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Write Review",
        "location": {
          "startingColumn": 30,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Write a Review",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Share your experience with the community",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Give your review a title",
        "location": {
          "startingColumn": 39,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 34,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Visit Date",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Visit Date",
        "location": {
          "startingColumn": 40,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Pros",
        "location": {
          "startingColumn": 38,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "What you loved",
        "location": {
          "startingColumn": 43,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Cons",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "What could be better",
        "location": {
          "startingColumn": 43,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Insider Tips (Optional)",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Any tips for future visitors",
        "location": {
          "startingColumn": 39,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Review submitted successfully!",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Submitting...",
        "location": {
          "startingColumn": 46,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Submit Review",
        "location": {
          "startingColumn": 64,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Add Tip",
        "location": {
          "startingColumn": 30,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 34,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Share Insider Tip",
        "location": {
          "startingColumn": 30,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Help others discover the best of this place",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 34,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 36,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Select a category",
        "location": {
          "startingColumn": 38,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Your Tip",
        "location": {
          "startingColumn": 34,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 34,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Tip submitted successfully!",
        "location": {
          "startingColumn": 38,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Submitting...",
        "location": {
          "startingColumn": 46,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Submit Tip",
        "location": {
          "startingColumn": 64,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 34,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Add Community Photo",
        "location": {
          "startingColumn": 30,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Share a photo with the community",
        "location": {
          "startingColumn": 30,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "Change Photo",
        "location": {
          "startingColumn": 40,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Select a photo",
        "location": {
          "startingColumn": 50,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 50,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Library",
        "location": {
          "startingColumn": 50,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Caption (Optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Add a description to your photo",
        "location": {
          "startingColumn": 35,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "Photo submitted successfully!",
        "location": {
          "startingColumn": 34,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Uploading...",
        "location": {
          "startingColumn": 46,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Submit Photo",
        "location": {
          "startingColumn": 63,
          "startingLine": 688
        }
      }
    ]
  },
  "version": 1
}
