{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SignupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Step %lld of 3",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Create your account",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Enter your details to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Passwords don't match",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Password strength:",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Receive updates from Sacavia",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "I accept the Terms of Service",
        "location": {
          "startingColumn": 28,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "View Terms",
        "location": {
          "startingColumn": 28,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "I accept the Privacy Policy",
        "location": {
          "startingColumn": 28,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "View Privacy",
        "location": {
          "startingColumn": 28,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "What interests you?",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Select your interests for personalized recommendations",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Loading categories...",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Failed to load categories",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Your preferences",
        "location": {
          "startingColumn": 18,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Tell us about your exploration style",
        "location": {
          "startingColumn": 18,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "How will you primarily explore with Sacavia?",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Travel radius preference",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Budget preference",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 24,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Complete Setup",
        "location": {
          "startingColumn": 49,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 68,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Verify Your Email",
        "location": {
          "startingColumn": 22,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "We've sent a verification link to your email. Please check your inbox and follow the instructions to activate your account.",
        "location": {
          "startingColumn": 22,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "Back to Login",
        "location": {
          "startingColumn": 26,
          "startingLine": 906
        }
      }
    ]
  },
  "version": 1
}
