{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SimplePeopleSuggestionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Finding people for you...",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Oops! Something went wrong",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "No people found",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "We couldn't find any new people to suggest right now. This might be because you're already following everyone nearby, or try adjusting your location settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 42,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
