{
  "source": "/Users/antoniokodheli/Desktop/SacaviaApp/SacaviaApp/SwipeablePeopleSuggestionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "People You May Know",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Finding people...",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No people suggestions available",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Profile for User",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "User ID: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 36,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 50,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
